{
  "name": "typ",
  "version": "0.0.0",
  "description": "Thank you partner!",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nf --port=4333 start -w"
  },
  "repository": "",
  "author": "robobuddy",
  "license": "BSD",
  "dependencies": {
    "hiredis": "*",
    "redis": "*",
    "seed-random": "1.0.1",
    "express-partials": "0.1.1",
    "underscore": "1.5.1",
    "express": "3.3.4",
    "ejs": "*",
    "knex": "0.1.x",
    "pg": "*",
    "foreman": "0.0.25",
    "password-hash": "1.2.1",
    "passport": "0.1.17",
    "passport-facebook": "0.1.5",
    "passport-twitter": "0.1.5",
    "jasmine-node": "*",
    "inflection": "*",
    "q": "*"
  }
}
